<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/aboutme.css">
    <title>AboutMe</title>
</head>
<body>
    <div class="grid_container">
        <header id="header">
            <div class="container_header">
                <div class="flex_item"></div>
                <nav class="flex_item" id="nav">
                    <ul class="button_nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../pages/aboutMe.html" class="active">About Me</a></li>
                        <li><a href="../pages/contactme.html">contact Me</a></li>
                    </ul>
                </nav>  
            </div>
        </header>
        <main id="main">
            <section class="parallax">
                <div class="me">
                    <img src="../images/profile.jpg" alt="">
                </div>
                <div class="container_info">
                    <div class="info">
                        I a'm Sebastian Serna Arango riwi student for full stack developer, i live in Medellin-Castilla, i am 24 years old and i also study telecommunications. my skills in the following languages are:
                    </div>
                    <div class="container_skills">
                        <div class="skills">
                            <div class="outer">
                                <div class="inner">
                                    <div class="number" id="HTML">70%</div>
                                    <P>Python</P>
                                </div>
                            </div>
                            <svg width="160px" height="160px">
                                <circle id="python" cx="80" cy="80" r="70"/>
                            </svg>
                        </div>
                        <div class="skills">
                            <div class="outer">
                                <div class="inner">
                                    <div class="number" id="HTML">60%</div>
                                    <P>Java</P>
                                </div>
                            </div>
                            <svg width="160px" height="160px">
                                <circle id="java" cx="80" cy="80" r="70"/>
                            </svg>
                        </div>
                        <div class="skills">
                            <div class="outer">
                                <div class="inner">
                                    <div class="number" id="HTML">45%</div>
                                    <P>HTML</P>
                                </div>
                            </div>
                            <svg width="160px" height="160px">
                                <circle id="html" cx="80" cy="80" r="70"/>
                            </svg>
                        </div>
                        <div class="skills">
                            <div class="outer">
                                <div class="inner">
                                    <div class="number" id="HTML">65%</div>
                                    <P>CSS</P>
                                </div>
                            </div>
                            <svg width="160px" height="160px">
                                <circle id="css" cx="80" cy="80" r="70"/>
                            </svg>
                        </div>
                    </div>
                    
                 
                </div>                
            </section>
            <section class="hobbies">
                
                <div class="list_hobbies">
                    <h3>My Hobbies</h3>   
                    <ul>
                        <li>I like to go for walks with my dog</li>
                        <li>I like to play video games like darksouls and league of legends</li>
                        <li>I like to exercise in the mornings </li>
                        <li>I like java programming </li>
                        <li>I like to go on a trip to the sea</li>
                    </ul>
                </div>
                <div class="space"></div>
            </section>
            
            











        </main>





    </div>
</body>
</html>